{
  "name": "laituri",
  "version": "0.0.1",
  "description": "Is it possible to create headless CMS that is open source, serverless and designed for PWAs & JAMStack websites? Yes.",
  "scripts": {
    "dev:dynamic-form-playground": "npm run build:dynamic-form && ng serve dynamic-form-playground",
    "build:dynamic-form-playground": "ng build --configuration production dynamic-form-playground",
    "deploy:dynamic-form-playground": "npm run build:dynamic-form && npm run build:dynamic-form-playground && firebase deploy",
    "build:dynamic-form": "ng build dynamic-form --configuration production",
    "publish": "publish.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.4",
    "@angular/cdk": "^14.2.3",
    "@angular/common": "^14.2.4",
    "@angular/compiler": "^14.2.4",
    "@angular/core": "^14.2.4",
    "@angular/forms": "^14.2.4",
    "@angular/material": "^14.2.3",
    "@angular/platform-browser": "^14.2.4",
    "@angular/platform-browser-dynamic": "^14.2.4",
    "@angular/router": "^14.2.4",
    "@simonwep/pickr": "^1.8.2",
    "js-datepicker": "^5.18.0",
    "ngx-markdown": "^13.1.0",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "14.2.4",
    "@angular/compiler-cli": "^14.2.4",
    "@angular/language-service": "^14.2.4",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "lerna": "^5.4.3",
    "ng-packagr": "^14.2.0",
    "typescript": "^4.4.4"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
