{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/dynamic-form",

  "assets": [
    "src/lib/dynamic-form.scss",
    "src/lib/dynamic-form.d.ts",
    "src/lib/_styles/*.css"
  ],
  "allowedNonPeerDependencies": [
    "@simonwep/pickr",
    "js-datepicker",
    "ngx-markdown",
    "@angular/cdk",
    "@angular/material"
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}
